{
  "type": "module",
  "scripts": {
    "pre-smoke:v2": "node tools/rule-engine-v2/pre-smoke-check.mjs",
    "write:master-control-doc:v2": "node tools/rule-engine-v2/write-master-control-doc-v2.mjs",
    "check:shake-regression:v2": "node tools/rule-engine-v2/check-shake-detonation-regression-v2.mjs",
    "check:wake-load-regression:v2": "node tools/rule-engine-v2/check-wake-window-load-regression-v2.mjs",
    "check:immediate-ownership:v2": "node tools/rule-engine-v2/check-immediate-dispatch-ownership-v2.mjs",
    "check:flat-spin-gating:v2": "node tools/rule-engine-v2/check-flat-spin-gating-regression-v2.mjs",
    "check:wake-window-axis-prereq:v2": "node tools/rule-engine-v2/check-wake-window-axis-prereq-regression-v2.mjs",
    "check:rule-source-contract:v2": "node tools/rule-engine-v2/check-rule-source-contract-v2.mjs",
    "check:policy-control-contract:v2": "node tools/rule-engine-v2/check-policy-control-contract-v2.mjs",
    "check:master-control-authoring:v2": "node tools/rule-engine-v2/check-master-control-authoring-v2.mjs",
    "sync:kws-manifest:v2": "node tools/rule-engine-v2/sync-kws-manifest-v2.mjs",
    "report-drift:v2": "node tools/rule-engine-v2/report-rules-v2-drift.mjs",
    "doctor:v2": "node tools/rule-engine-v2/doctor-v2.mjs",
    "ready:v2": "node tools/rule-engine-v2/ready-check.mjs",
    "smoke:batch:v2": "node tools/rule-engine-v2/smoke-batch-v2.mjs",
    "smoke:milestone:v2": "node tools/rule-engine-v2/milestone-check-v2.mjs",
    "trend:milestone:v2": "node tools/rule-engine-v2/milestone-trend-v2.mjs",
    "status:v2": "node tools/rule-engine-v2/status-v2.mjs"
  },
  "dependencies": {
    "onnxruntime-web": "1.22.0"
  }
}
